 MYSQLDATABASE = 'nibcqvah_FullWebSite'
 MYSQLUSER = 'nibcqvah_jhair'
 MYSQLPASSWORD = '201054Jhair.'
 MYSQLHOST = 'ccontrolz.com'

# MYSQLDATABASE = 'fullwebsiteb'
# MYSQLUSER = 'root'
# MYSQLPASSWORD = ''
# MYSQLHOST = 'localhost'

PORT = '6996'

