 MYSQLDATABASE = 'dbjhfjuv_jhairWeb'
 MYSQLUSER = 'dbjhfjuv_jhairDb'
 MYSQLPASSWORD = 'Jheyson21.'
 MYSQLHOST = 'jhedgost.com'

# MYSQLDATABASE = 'fullwebsiteb'
# MYSQLUSER = 'root'
# MYSQLPASSWORD = ''
# MYSQLHOST = 'localhost'

PORT = '6996'

